<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#110822"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        >



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Php String 249 - 250 -251 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bac"
            android:layout_marginEnd="20dp"/>






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"


            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="json objact 252-253 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bac"

            android:layout_marginEnd="20dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=" Json Array  254- +255"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bac"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bac"
        android:text="List view -- 256--257"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bac"
        android:text="List view -- 258 part1--258 --part2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bac"
        android:text="List view -- 256--257"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>













